{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/sweep",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/nudge",
      "schedule": "0 12 * * *"
    }
  ]
}
